# app.omar.paris — vhost durable AppOmar V0.3
# Doctrine OA : tailnet_only par défaut (rebuild Caddy 15 mai 2026).
# Mesure conservatoire 10 juin 2026 (issues app#13/#14) : portail retiré du public
# tant que l'auth client-facing n'existe pas. Réouverture = décision Alex.
# Déploiement : copier dans /etc/caddy/sites-enabled/app.omar.paris.caddy
# puis caddy validate + systemctl reload caddy. JAMAIS via Caddy Admin API.

app.omar.paris {
	import tailnet_only
	import security_headers

	root * /home/omar/23-Offre/actifs/omar-app/public

	handle /api/health {
		reverse_proxy 127.0.0.1:8096
	}

	handle /api/proposals* {
		reverse_proxy 127.0.0.1:8096
	}

	handle /api/hetzner/pricing {
		reverse_proxy 127.0.0.1:8096
	}

	file_server
}
