# app.omar.paris — Portail unifié OA App (Fable, 11 juin)
# UN SEUL portail servi par le serveur applicatif (:8096) — fini les collisions build.py.
# OAuth Google sur tout le portail ; /api/* a son auth propre ; sondes machine bypassent.
# Ordre des handle (Caddy = premier match gagne).
app.omar.paris {
	import security_headers

	# API ADMIN → OAuth obligatoire (édition catalogue/prix), email Google injecté
	handle /api/admin/* {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-Email
			@error status 401
			handle_response @error {
				respond "auth requise" 401
			}
		}
		reverse_proxy 127.0.0.1:8096
	}

	# API client multi-tenant → OAuth obligatoire : ces endpoints consomment
	# X-Auth-Request-Email et ne doivent jamais accepter un header forgé par le navigateur.
	handle /api/onboarding/status {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email
			@error status 401
			handle_response @error {
				respond "auth requise" 401
			}
		}
		reverse_proxy 127.0.0.1:8096
	}
	handle /api/sav/status {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email
			@error status 401
			handle_response @error {
				respond "auth requise" 401
			}
		}
		reverse_proxy 127.0.0.1:8096
	}

	# API proposals client → OAuth obligatoire côté public + isolation applicative.
	# Le serveur accepte aussi un Bearer opérateur en accès interne direct, mais le vhost
	# public ne laisse jamais /api/proposals* traverser sans forward_auth.
	handle /api/proposals* {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email
			@error status 401
			handle_response @error {
				respond "auth requise" 401
			}
		}
		reverse_proxy 127.0.0.1:8096
	}

	# Autres API + assets du portail → serveur (machine, humain, ou Stripe externe)
	handle /api/* {
		reverse_proxy 127.0.0.1:8096
	}
	handle /pages-app/* {
		reverse_proxy 127.0.0.1:8096
	}

	# Endpoints oauth2-proxy
	handle /oauth2/* {
		reverse_proxy 127.0.0.1:4180
	}

	# Sondes machine (tailnet + token) → portail sans OAuth, servi par le serveur
	@machine {
		remote_ip 100.64.0.0/10 127.0.0.1/8
		header X-OA-Token ca5f4565639415534f91e4c0a898cb8181272bc4580e15e8
	}
	handle @machine {
		reverse_proxy 127.0.0.1:8096
	}

	# Tout le portail (/, /devis/, /onboarding/, /sav/, /compte/, /aide/, /changelog/, /admin/…)
	# → OAuth Google obligatoire → serveur applicatif unifié
	handle {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email
			@error status 401
			handle_response @error {
				redir * /oauth2/start?rd={scheme}://{host}{uri} 302
			}
		}
		reverse_proxy 127.0.0.1:8096
	}
}
