# app.omar.paris — OAuth Google (réplique doctrine oauth-oa.md / config JAB CCC2)
# Décision Alex 10 juin : OAuth Google partout, basic_auth abandonné.
# Machines (sondes QG, /api) bypassent OAuth ; humains passent par Google.
app.omar.paris {
	import security_headers

	# Bypass machines : tailnet + token (sondes QG, agents) — JAMAIS d'OAuth pour les machines
	@machine {
		remote_ip 100.64.0.0/10 127.0.0.1/8
		header X-OA-Token ca5f4565639415534f91e4c0a898cb8181272bc4580e15e8
	}
	handle @machine {
		root * /home/omar/23-Offre/actifs/omar-app/public
		file_server
	}

	# Health public (monitoring externe)
	handle /api/health {
		reverse_proxy 127.0.0.1:8096
	}
	# APIs applicatives (auth token propre)
	handle /api/proposals* {
		reverse_proxy 127.0.0.1:8096
	}
	handle /api/onboarding {
		reverse_proxy 127.0.0.1:8096
	}
	handle /api/hetzner/pricing {
		reverse_proxy 127.0.0.1:8096
	}
	# Endpoints oauth2-proxy
	handle /oauth2/* {
		reverse_proxy 127.0.0.1:4180
	}
	# Portail : OAuth Google obligatoire
	handle {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			copy_headers X-Auth-Request-User X-Auth-Request-Email
		}
		root * /home/omar/23-Offre/actifs/omar-app/public
		file_server
	}
}
